# spring-demo

./: pom.xml
algorithm/: pom.xml
alipay-demo/: pom.xml
alipay-demo/src/main/java/com/funstar/: App.java
alipay-demo/src/main/java/com/funstar/test/: DeepCloneUtils.java  Person.java  Student.java  Test.java
alipay-demo/src/test/java/com/funstar/: AppTest.java
feign-demo/: pom.xml
feign-demo/src/main/java/com/funstar/feign/demo/: SpringDemoApplication.java
feign-demo/src/main/java/com/funstar/feign/demo/feign/base/: FeignBeanFactoryPostProcessor.java  FeignExHandle.java  FeignExHandleType.java  FeignFactoryBean.java  FeignInvocationHandler.java  MyFeign.java
feign-demo/src/main/java/com/funstar/feign/demo/feign/instance/: TestFeign.java
feign-demo/src/main/java/com/funstar/feign/demo/model/: User.java
feign-demo/src/main/java/com/funstar/feign/demo/rest/: TestController.java
feign-demo/src/main/java/com/funstar/feign/demo/service/: Animal.java
feign-demo/src/main/java/com/funstar/feign/demo/service/impl/: Cat.java
feign-demo/src/main/java/com/funstar/feign/demo/spring/: CatFactoryBean.java
feign-demo/src/main/resources/: application.properties
feign-demo/src/test/java/com/funstar/feign/demo/: SpringDemoApplicationTests.java
src/main/java/com/funstar/springdemo/: SpringDemoApplication.java
src/main/java/com/funstar/springdemo/model/: User.java
src/main/java/com/funstar/springdemo/rest/: TestController.java
src/main/java/com/funstar/springdemo/service/: Animal.java
src/main/java/com/funstar/springdemo/service/impl/: Cat.java
src/main/resources/: application.properties
src/test/java/com/funstar/springdemo/: SpringDemoApplicationTests.java
(+387 files in other folders)
